class Solution {
public:
    int longestOnes(vector<int>& nums, int k) {
        int zero_count = 0;
        int max_length = 0;
        int left = 0;


        for(int right=0; right<nums.size(); right++){
            if(nums[right]==0){
                zero_count++;
            }
            while(zero_count>k){
                if(nums[left]==0){
                    zero_count--;
                }
                left++;
            }
            int length = right-left+1;
            max_length = max(max_length,length);
        }
        return max_length;
    }
};