class Solution {
public:
    int maxVowels(string s, int k) {

        int count_vowel = 0;
        

        for(int i=0; i<k; i++){
            if(s[i]=='a' || s[i]=='e' || s[i]=='i' || s[i]=='o' || s[i]=='u'){
               count_vowel++;
            }           
        }
        int max_count_vowel = count_vowel;
        for(int j=k; j<s.size(); j++){
            if(s[j]=='a' || s[j]=='e' || s[j]=='i' || s[j]=='o' || s[j]=='u'){
                count_vowel++;
            }
            if(s[j-k]=='a' || s[j-k]=='e' || s[j-k]=='i' || s[j-k]=='o' || s[j-k]=='u'){
                count_vowel--;

            }
            max_count_vowel = max(max_count_vowel,count_vowel);
        }
        return max_count_vowel;
    }
};