class Solution:
    def compress(self, chars: List[str]) -> int:
        chars.insert(0,"")

        A = ["",]
        B = []
        i = 1
        freq = 0 

        while(i<len(chars)):
            if(chars[i] != chars[i-1]):
                B.append(freq)
                A.append(chars[i])
                freq = 1                
            else:
                freq = freq+1 
            i = i+1
        B.append(freq)

        A.remove('')
        B.remove(0)
        chars.clear()
        for i in range(len(A)):
            chars.append(A[i])
            if(B[i] != 1):
                for digit in str(B[i]):
                    chars.append(digit) 


        
  
        return len(chars)
        